{
    "files.associations": {
        "gpsdriver.h": "c"
    },
    "idf.port": "/dev/ttyUSB0",
    "idf.flashType": "UART",
    "idf.currentSetup": "/home/greenclover/.espressif/v5.5.2/esp-idf",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32"
    },
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ]
}